{
  "name": "projeto-proxy",
  "version": "1.0.0",
  "description": "Sistema de Cache Inteligente para Documentos Pesados utilizando Proxy Pattern",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy-pattern",
    "design-patterns",
    "cache",
    "structural-pattern"
  ],
  "author": "Equipe Proxy Pattern",
  "license": "ISC"
}
